# GamifyWork

./: .gitignore  GamifyWork_documentation.docx  Keycloak (3).docx  README.md  Research report.docx  docker-compose.yml  index.html  ngrok.yml  sonar-project.properties
.github/workflows/: aspnetcore.yml  deploy.yml  fullstackworkflow.yml  sonar.yml  sonarqube.yml  sonarqubeReact.yml
Application/Backend/GamifyWork/: GamifyWork.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json  sonar-project.properties
Application/Backend/GamifyWork.MapperLayer.tests/: GamifyWork.MapperLayer.tests.csproj  TaskMapperTests.cs
Application/Backend/GamifyWork.MappingConfigurations/: TaskMapper.cs
Application/Backend/GamifyWork/src/GamifyWork.API/: Dockerfile  Dockerfile.original  GamifyWork.API.csproj  Program.cs  appsettings.json
Application/Backend/GamifyWork/src/GamifyWork.API/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Application/Backend/GamifyWork/src/GamifyWork.API/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Application/Backend/GamifyWork/src/GamifyWork.API/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Application/Backend/GamifyWork/src/GamifyWork.API/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Application/Backend/GamifyWork/src/GamifyWork.API/.sonarqube/conf/cs/: SonarLint.xml
Application/Backend/GamifyWork/src/GamifyWork.API/.sonarqube/conf/vbnet/: SonarLint.xml
Application/Backend/GamifyWork/src/GamifyWork.API/Controllers/: RewardController.cs  TaskController.cs  UserController.cs
Application/Backend/GamifyWork/src/GamifyWork.API/Hubs/: ChatHub.cs  IChatClient.cs  MessageModel.cs
Application/Backend/GamifyWork/src/GamifyWork.API/Middleware/: Error.cs  ExceptionHandlerMiddleware.cs
Application/Backend/GamifyWork/src/GamifyWork.API/Properties/: launchSettings.json
Application/Backend/GamifyWork/tests/GamifyWork.Api.tests/: GamifyWork.Api.tests.csproj
Application/Backend/GamifyWork/tests/GamifyWork.Api.tests/Controllers/: RewardControllerTests.cs  TaskControllerTests.cs  UserControllerTests.cs
Application/Backend/GamifyWork/tests/GamifyWork.Api.tests/Middleware/: ExceptionHandlerMiddlewareTests.cs
Application/Frontend/: README.md
Application/Frontend/GamifyWork/: .dockerignore  Dockerfile  cypress.config.js  index.html  package-lock.json  package.json  sonar-project.properties  vite.config.js  vite.config.js.timestamp-1703437291454-1336cd416c9ee.mjs
Application/Frontend/GamifyWork/coverage/: clover.xml  index.html  lcov.info
Application/Frontend/GamifyWork/cypress/: interceptions.js
Application/Frontend/GamifyWork/src/: App.jsx
Documentation/: Architecture_Analysis.docx  GamifyWork_documentation.docx  Template_analysis.docx  Testplan.docx  UX-report.docx
Documentation/Research_reports/: JavaScript_frameworks.docx  Keycloak.docx
assets/: index-0b1673f8.css  index-10a57637.css  index-1229fe17.js  index-16ce1e81.css  index-1fe7b0a9.js  index-236632de.css  index-2d437583.js  index-31a2e91d.css  index-333b151a.css  index-4ac6c53b.js  index-4d65b896.js  index-64e1f2d5.js  index-7d619bdc.js  index-81015716.js  index-82b736ba.js  index-83cc670f.js  index-8c6f5996.js  index-90ca807e.css  index-9a83cdb2.js  index-a317fe4a.js  index-a88900a6.js  index-a8d7f30c.js  index-b356f014.js  index-b8622d98.css  index-cff41e90.css  index-d73e27a6.js  index-de61d490.css  index-e0ae5497.css  index-e2b0a328.css  index-e4b733c6.js  index-f3f7e169.css  index-fa6ba1f4.js
docker/: docker-compose.yml
(+113 files in other folders)
