sonar.projectKey=GamifyWork
sonar.working.directory=C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src
sonar.pullrequest.cache.basepath=C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API

A5D3529F-B983-4565-9479-F38C390A1606.sonar.projectKey=GamifyWork:A5D3529F-B983-4565-9479-F38C390A1606
A5D3529F-B983-4565-9479-F38C390A1606.sonar.projectName=GamifyWork.ServiceLibrary
A5D3529F-B983-4565-9479-F38C390A1606.sonar.projectBaseDir=C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.ServiceLibrary
A5D3529F-B983-4565-9479-F38C390A1606.sonar.sourceEncoding=utf-8
A5D3529F-B983-4565-9479-F38C390A1606.sonar.sources=\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.ServiceLibrary\\Interfaces\\ITaskRepository.cs",\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.ServiceLibrary\\Interfaces\\ITaskService.cs",\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.ServiceLibrary\\Models\\TaskModel.cs",\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.ServiceLibrary\\Services\\TaskService.cs"

A5D3529F-B983-4565-9479-F38C390A1606.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API\\.sonarqube\\out\\0"
A5D3529F-B983-4565-9479-F38C390A1606.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API\\.sonarqube\\out\\0\\Issues.json"

A5D3529F-B983-4565-9479-F38C390A1606.sonar.working.directory=C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API\\.sonarqube\\out\\.sonar\\mod0
1725DD17-A9B0-4CA1-ACEB-EE4D3B53A2E3.sonar.projectKey=GamifyWork:1725DD17-A9B0-4CA1-ACEB-EE4D3B53A2E3
1725DD17-A9B0-4CA1-ACEB-EE4D3B53A2E3.sonar.projectName=GamifyWork.DataAccessLibrary
1725DD17-A9B0-4CA1-ACEB-EE4D3B53A2E3.sonar.projectBaseDir=C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.DataAccessLibrary
1725DD17-A9B0-4CA1-ACEB-EE4D3B53A2E3.sonar.sourceEncoding=utf-8
1725DD17-A9B0-4CA1-ACEB-EE4D3B53A2E3.sonar.sources=\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.DataAccessLibrary\\Data\\dbContext.cs",\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.DataAccessLibrary\\Repositories\\TaskRepository.cs"

1725DD17-A9B0-4CA1-ACEB-EE4D3B53A2E3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API\\.sonarqube\\out\\1"
1725DD17-A9B0-4CA1-ACEB-EE4D3B53A2E3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API\\.sonarqube\\out\\1\\Issues.json"

1725DD17-A9B0-4CA1-ACEB-EE4D3B53A2E3.sonar.working.directory=C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API\\.sonarqube\\out\\.sonar\\mod1
C91177CC-A4DF-4B3E-ABF6-C5E080692DE7.sonar.projectKey=GamifyWork:C91177CC-A4DF-4B3E-ABF6-C5E080692DE7
C91177CC-A4DF-4B3E-ABF6-C5E080692DE7.sonar.projectName=GamifyWork.API
C91177CC-A4DF-4B3E-ABF6-C5E080692DE7.sonar.projectBaseDir=C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API
C91177CC-A4DF-4B3E-ABF6-C5E080692DE7.sonar.sourceEncoding=utf-8
C91177CC-A4DF-4B3E-ABF6-C5E080692DE7.sonar.sources=\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API\\Controllers\\TaskController.cs",\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API\\Program.cs",\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API\\obj\\Debug\\net6.0\\GamifyWork.API.GlobalUsings.g.cs",\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API\\obj\\Debug\\net6.0\\GamifyWork.API.AssemblyInfo.cs",\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API\\obj\\Debug\\net6.0\\GamifyWork.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API\\appsettings.Development.json",\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API\\appsettings.json",\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API\\Properties\\launchSettings.json"

C91177CC-A4DF-4B3E-ABF6-C5E080692DE7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API\\.sonarqube\\out\\2"
C91177CC-A4DF-4B3E-ABF6-C5E080692DE7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API\\.sonarqube\\out\\2\\Issues.json"

C91177CC-A4DF-4B3E-ABF6-C5E080692DE7.sonar.working.directory=C:\\Users\\rowan\\Desktop\\Tools\\School\\Semester 3\\Ip\\GamifyWork\\Application\\Backend\\GamifyWork\\src\\GamifyWork.API\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A5D3529F-B983-4565-9479-F38C390A1606,1725DD17-A9B0-4CA1-ACEB-EE4D3B53A2E3,C91177CC-A4DF-4B3E-ABF6-C5E080692DE7

